%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

YawsDep = {yaws, "1.*", {git, "git://github.com/klacke/yaws", {branch, "master"}}}.

NewConf = case erlang:system_info(otp_release) =< "R15B01" of
              true  ->
                  HashDefine = [{d,old_hash}],
                  case lists:keysearch(erl_opts, 1, CONFIG) of
                      {value, {erl_opts, Opts}} ->
                          lists:keyreplace(erl_opts,1,CONFIG,
                                           {erl_opts,Opts++HashDefine});
                      false ->
                          CONFIG ++ [{erl_opts, HashDefine}]
                  end;
              false -> CONFIG
          end,

case os:getenv("WEBMACHINE_SERVER") of
    false ->
        %% default to mochiweb
        NewConf;
    "mochiweb" ->
        NewConf;
    "yaws" ->
        {value, {deps, Deps}} = lists:keysearch(deps, 1, NewConf),
        NDeps = lists:keystore(yaws, 1, Deps, YawsDep),
        lists:keystore(deps, 1, NewConf, {deps, NDeps})
end.
